ea4bc82a6ad023ab7ee23ee620429895
::res://::1721319334
default_bus_layout.tres::AudioBusLayout::1773182294515600505::1721265414::0::1::::<><>::
icon.svg::CompressedTexture2D::8408912049207758146::1721230389::1721230416::1::::<><>::
::res://assets/::1721230849
::res://assets/fonts/::1721230840
PixelOperator8-Bold.ttf::FontFile::2447400733245582393::1721230835::1721230840::1::::<><>::
PixelOperator8.ttf::FontFile::397847529396795016::1721230835::1721230840::1::::<><>::
::res://assets/music/::1721265335
time_for_adventure.mp3::AudioStreamMP3::7991878487533357488::1721230835::1721265335::1::::<><>::
::res://assets/sounds/::1721230847
coin.wav::AudioStreamWAV::2686224691266648798::1721230835::1721230847::1::::<><>::
explosion.wav::AudioStreamWAV::1841168938894681384::1721230835::1721230847::1::::<><>::
hurt.wav::AudioStreamWAV::8951970130128975374::1721230835::1721230847::1::::<><>::
jump.wav::AudioStreamWAV::7707717320696886823::1721230835::1721230847::1::::<><>::
power_up.wav::AudioStreamWAV::4182650622821869817::1721230835::1721230847::1::::<><>::
tap.wav::AudioStreamWAV::6186698779674022282::1721230835::1721230847::1::::<><>::
::res://assets/sprites/::1721230849
coin.png::CompressedTexture2D::457945999201855865::1721230835::1721230849::1::::<><>::
fruit.png::CompressedTexture2D::7783673359332017120::1721230835::1721230849::1::::<><>::
knight.png::CompressedTexture2D::8915166624213387765::1721230835::1721230849::1::::<><>::
platforms.png::CompressedTexture2D::1251201087440823485::1721230835::1721230849::1::::<><>::
slime_green.png::CompressedTexture2D::2089908949547677244::1721230835::1721230849::1::::<><>::
slime_purple.png::CompressedTexture2D::5000367376911890385::1721230835::1721230849::1::::<><>::
world_tileset.png::CompressedTexture2D::6568406536735701952::1721230835::1721230849::1::::<><>::
::res://scenes/::1721266527
coin.tscn::PackedScene::3410172920190014741::1721266527::0::1::::<><>::uid://gr3klcvnebkr::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://bejhy02jwafte::::res://assets/sounds/coin.wav
game.tscn::PackedScene::564468306358672308::1721266505::0::1::::<><>::uid://c4s44bb6vk8ic::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://c0t1xwty8hcbo::::res://assets/sprites/world_tileset.png<>uid://gr3klcvnebkr::::res://assets/sprites/coin.png<>uid://blkx2fe8w4iyt::::res://scenes/platform.tscn<>uid://bot6bxr5enkjt::::res://scenes/coin.tscn<>uid://mjtwnx6i7mbq::::res://scenes/killzone.tscn<>uid://c8uctal33k4vb::::res://scenes/slime.tscn<>uid://fwyqxh2ih76s::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::862039153525911042::1721265663::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::2070299587269853824::1721265663::0::1::::<><>::uid://dl4lcofagt5d1::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::3180586718847002571::1721266505::0::1::::<><>::uid://r3ddmtk1aap6::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6847289268780833878::1721266505::0::1::::<><>::uid://d0atqyq4rpv1f::::res://assets/sprites/knight.png<>res://scripts/player.gd
slime.tscn::PackedScene::7130516144895077391::1721265663::0::1::::<><>::uid://41mq3j24yjku::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://mjtwnx6i7mbq::::res://scenes/killzone.tscn
::res://scripts/::1721266401
coin.gd::GDScript::-1::1721266401::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1721264936::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1721257998::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1721258829::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1721257643::0::1::::<>Node2D<>::
