ea4bc82a6ad023ab7ee23ee620429895
::res://::1722260569
default_bus_layout.tres::AudioBusLayout::1773182294515600505::1721673692::0::1::::<><>::
icon.svg::CompressedTexture2D::8408912049207758146::1721673692::1721673692::1::::<><>::
README.md::TextFile::-1::1721673692::0::1::::<><>::
::res://assets/::1721749352
::res://assets/fonts/::1721673692
PixelOperator8-Bold.ttf::FontFile::2447400733245582393::1721673692::1721673692::1::::<><>::
PixelOperator8.ttf::FontFile::397847529396795016::1721673692::1721673692::1::::<><>::
::res://assets/music/::1721673692
time_for_adventure.mp3::AudioStreamMP3::7991878487533357488::1721673692::1721673692::1::::<><>::
::res://assets/sounds/::1721920135
coin.wav::AudioStreamWAV::2686224691266648798::1721673692::1721673692::1::::<><>::
explosion.wav::AudioStreamWAV::1841168938894681384::1721673692::1721673692::1::::<><>::
hurt.wav::AudioStreamWAV::8951970130128975374::1721673692::1721673692::1::::<><>::
jump.wav::AudioStreamWAV::7707717320696886823::1721673692::1721673692::1::::<><>::
level_pass.mp3::AudioStreamMP3::7500848629547493518::1721920135::1721920135::1::::<><>::
power_up.wav::AudioStreamWAV::4182650622821869817::1721673692::1721673692::1::::<><>::
tap.wav::AudioStreamWAV::6186698779674022282::1721673692::1721673692::1::::<><>::
::res://assets/sprites/::1722264384
coin.png::CompressedTexture2D::457945999201855865::1721673692::1721673692::1::::<><>::
door.png::CompressedTexture2D::3240033687988470536::1722090960::1722090960::1::::<><>::
flag.png::CompressedTexture2D::6803359129317503350::1721920135::1721920135::1::::<><>::
fruit.png::CompressedTexture2D::7783673359332017120::1721673692::1721673692::1::::<><>::
knight.png::CompressedTexture2D::8915166624213387765::1722091540::1721673692::1::::<><>::
platforms.png::CompressedTexture2D::1251201087440823485::1721673692::1721673692::1::::<><>::
platforms_double.png::CompressedTexture2D::121605059490492303::1722264463::1722264465::1::::<><>::
slime_green.png::CompressedTexture2D::2089908949547677244::1721920135::1721855417::1::::<><>::
slime_purple.png::CompressedTexture2D::5000367376911890385::1721673692::1721673692::1::::<><>::
world_tileset.png::CompressedTexture2D::6568406536735701952::1721920135::1721851497::1::::<><>::
::res://scenes/::1722263169
coin.tscn::PackedScene::3410172920190014741::1721920440::0::1::::<><>::uid://gr3klcvnebkr::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://bejhy02jwafte::::res://assets/sounds/coin.wav
finish_line.tscn::PackedScene::1110301574599688858::1722091070::0::1::::<><>::res://scripts/finish_line.gd<>res://assets/sounds/level_pass.mp3<>uid://bmfq478fgf46o::::res://assets/sprites/door.png
fruit.tscn::PackedScene::5733104824791601602::1721744315::0::1::::<><>::uid://di5p70irlxlmu::::res://assets/sprites/fruit.png<>res://scripts/fruit.gd<>uid://b0udv6h6amfoj::::res://assets/sounds/power_up.wav
game.tscn::PackedScene::564468306358672308::1722091070::0::1::::<><>::res://scripts/screen_manager.gd<>uid://bqx553lpgsq5y::::res://scenes/title_screen.tscn
game_manager.tscn::PackedScene::6903834072638191420::1721673692::0::1::::<><>::res://scripts/game_manager.gd
game_over.tscn::PackedScene::2722577949833897916::1721920135::0::1::::<><>::res://scripts/game_over.gd<>uid://ba4slkm336nnt::::res://assets/fonts/PixelOperator8-Bold.ttf
hud.tscn::PackedScene::1156681146654118078::1721744315::0::1::::<><>::res://scripts/HUD.gd<>uid://fwyqxh2ih76s::::res://assets/fonts/PixelOperator8.ttf<>uid://gr3klcvnebkr::::res://assets/sprites/coin.png<>uid://di5p70irlxlmu::::res://assets/sprites/fruit.png
killzone.tscn::PackedScene::862039153525911042::1721920440::0::1::::<><>::res://scripts/killzone.gd<>uid://d0snv1ahq70cg::::res://assets/sounds/hurt.wav
music.tscn::PackedScene::2070299587269853824::1721673692::0::1::::<><>::uid://dl4lcofagt5d1::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::3180586718847002571::1722263169::0::1::::<><>::uid://r3ddmtk1aap6::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6847289268780833878::1722262404::0::1::::<><>::uid://d0atqyq4rpv1f::::res://assets/sprites/knight.png<>res://scripts/player.gd<>uid://dh2w8i0u2idg6::::res://assets/sounds/jump.wav
slime.tscn::PackedScene::7130516144895077391::1722091070::0::1::::<><>::uid://41mq3j24yjku::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://mjtwnx6i7mbq::::res://scenes/killzone.tscn<>uid://cue5a36ect7l3::::res://assets/sounds/tap.wav
title_screen.tscn::PackedScene::3558799442182063844::1721744315::0::1::::<><>::uid://c0t1xwty8hcbo::::res://assets/sprites/world_tileset.png<>uid://ba4slkm336nnt::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://fwyqxh2ih76s::::res://assets/fonts/PixelOperator8.ttf
victory.tscn::PackedScene::-1::1721920135::0::1::::<><>::
::res://scenes/Levels/::1722264185
level01.tscn::PackedScene::4948511433867483475::1722262404::0::1::::<><>::uid://qqkmterxc3x7::::res://scenes/hud.tscn<>uid://c4s44bb6vk8ic::::res://scenes/player.tscn<>uid://c0t1xwty8hcbo::::res://assets/sprites/world_tileset.png<>uid://bot6bxr5enkjt::::res://scenes/coin.tscn<>uid://fwyqxh2ih76s::::res://assets/fonts/PixelOperator8.ttf<>uid://p23rfpm6hbfe::::res://scenes/finish_line.tscn
level02.tscn::PackedScene::726054363815407077::1722262404::0::1::::<><>::uid://qqkmterxc3x7::::res://scenes/hud.tscn<>uid://c4s44bb6vk8ic::::res://scenes/player.tscn<>uid://c0t1xwty8hcbo::::res://assets/sprites/world_tileset.png<>uid://mjtwnx6i7mbq::::res://scenes/killzone.tscn<>uid://blkx2fe8w4iyt::::res://scenes/platform.tscn<>uid://bot6bxr5enkjt::::res://scenes/coin.tscn<>uid://fwyqxh2ih76s::::res://assets/fonts/PixelOperator8.ttf<>uid://cnxfntcj5s0y5::::res://scenes/fruit.tscn<>uid://p23rfpm6hbfe::::res://scenes/finish_line.tscn
level03.tscn::PackedScene::3009956653781079280::1722264121::0::1::::<><>::uid://qqkmterxc3x7::::res://scenes/hud.tscn<>uid://c4s44bb6vk8ic::::res://scenes/player.tscn<>uid://c0t1xwty8hcbo::::res://assets/sprites/world_tileset.png<>uid://mjtwnx6i7mbq::::res://scenes/killzone.tscn<>uid://blkx2fe8w4iyt::::res://scenes/platform.tscn<>uid://bot6bxr5enkjt::::res://scenes/coin.tscn<>uid://c8uctal33k4vb::::res://scenes/slime.tscn<>uid://fwyqxh2ih76s::::res://assets/fonts/PixelOperator8.ttf<>uid://cnxfntcj5s0y5::::res://scenes/fruit.tscn<>uid://p23rfpm6hbfe::::res://scenes/finish_line.tscn
level04.tscn::PackedScene::3737513402570307514::1722264185::0::1::::<><>::uid://qqkmterxc3x7::::res://scenes/hud.tscn<>uid://c4s44bb6vk8ic::::res://scenes/player.tscn<>uid://c0t1xwty8hcbo::::res://assets/sprites/world_tileset.png<>uid://mjtwnx6i7mbq::::res://scenes/killzone.tscn<>uid://blkx2fe8w4iyt::::res://scenes/platform.tscn<>uid://bot6bxr5enkjt::::res://scenes/coin.tscn<>uid://c8uctal33k4vb::::res://scenes/slime.tscn<>uid://fwyqxh2ih76s::::res://assets/fonts/PixelOperator8.ttf<>uid://cnxfntcj5s0y5::::res://scenes/fruit.tscn<>uid://p23rfpm6hbfe::::res://scenes/finish_line.tscn
level05.tscn::PackedScene::3687229306735894371::1722264117::0::1::::<><>::uid://qqkmterxc3x7::::res://scenes/hud.tscn<>uid://c4s44bb6vk8ic::::res://scenes/player.tscn<>uid://c0t1xwty8hcbo::::res://assets/sprites/world_tileset.png<>uid://mjtwnx6i7mbq::::res://scenes/killzone.tscn<>uid://blkx2fe8w4iyt::::res://scenes/platform.tscn<>uid://bot6bxr5enkjt::::res://scenes/coin.tscn<>uid://c8uctal33k4vb::::res://scenes/slime.tscn<>uid://fwyqxh2ih76s::::res://assets/fonts/PixelOperator8.ttf<>uid://cnxfntcj5s0y5::::res://scenes/fruit.tscn<>uid://p23rfpm6hbfe::::res://scenes/finish_line.tscn
::res://scripts/::1722264091
coin.gd::GDScript::-1::1722099411::0::1::::<>Area2D<>::
finish_line.gd::GDScript::-1::1722099411::0::1::::<>Area2D<>::
fruit.gd::GDScript::-1::1722099411::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1722090960::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1722099411::0::1::::<>CanvasLayer<>::
killzone.gd::GDScript::-1::1722264091::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1722099411::0::1::::<>CharacterBody2D<>::
restart.gd::GDScript::-1::1722099411::0::1::::<>Control<>::
screen_manager.gd::GDScript::-1::1722099411::0::1::::<>Node2D<>::
slime.gd::GDScript::-1::1722099411::0::1::::<>Node2D<>::
