[gd_scene load_steps=21 format=3 uid="uid://bot6bxr5enkjt"]

[ext_resource type="Texture2D" uid="uid://gr3klcvnebkr" path="res://assets/sprites/coin.png" id="1_70miw"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ihuew"]
[ext_resource type="AudioStream" uid="uid://bejhy02jwafte" path="res://assets/sounds/coin.wav" id="3_e6gmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuq8u"]
atlas = ExtResource("1_70miw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8dm"]
atlas = ExtResource("1_70miw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp1nq"]
atlas = ExtResource("1_70miw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqbp"]
atlas = ExtResource("1_70miw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_030t8"]
atlas = ExtResource("1_70miw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxe0"]
atlas = ExtResource("1_70miw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ste2n"]
atlas = ExtResource("1_70miw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvjx"]
atlas = ExtResource("1_70miw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ac42"]
atlas = ExtResource("1_70miw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5m1"]
atlas = ExtResource("1_70miw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy8w5"]
atlas = ExtResource("1_70miw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q87im"]
atlas = ExtResource("1_70miw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6l53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp1nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_030t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ste2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ac42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q87im")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anh24"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_p4yn8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sju5b"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh312"]
_data = {
"RESET": SubResource("Animation_p4yn8"),
"pickup": SubResource("Animation_sju5b")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ihuew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t6l53")
animation = &"idle"
autoplay = "idle"
frame = 6
frame_progress = 0.795927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_anh24")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e6gmt")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kh312")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
