[gd_scene load_steps=2 format=3 uid="uid://iboyfm5w1pls"]

[ext_resource type="PackedScene" uid="uid://bqx553lpgsq5y" path="res://scenes/title_screen.tscn" id="2_2ux8y"]

[node name="Game" type="Node2D"]

[node name="Title Screen" parent="." instance=ExtResource("2_2ux8y")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 3.0
offset_right = 698.0
offset_bottom = 159.0
grow_horizontal = 1
grow_vertical = 1
