[gd_scene load_steps=3 format=3 uid="uid://be13pw8rjkgsa"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_3pmj6"]
[ext_resource type="FontFile" uid="uid://ba4slkm336nnt" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_vp6y4"]

[node name="GameOver" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_3pmj6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435294, 0.172549, 0.466667, 1)

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HFlowContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.901961, 0.372549, 0.411765, 1)
theme_override_fonts/font = ExtResource("1_vp6y4")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.372549, 0.411765, 1)
theme_override_fonts/font = ExtResource("1_vp6y4")
theme_override_font_sizes/font_size = 32
text = "press enter to try again"
horizontal_alignment = 1
vertical_alignment = 1
