[gd_scene load_steps=4 format=3 uid="uid://blkx2fe8w4iyt"]

[ext_resource type="Texture2D" uid="uid://r3ddmtk1aap6" path="res://assets/sprites/platforms.png" id="1_hqjwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq0nw"]
size = Vector2(32, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2w3g"]
animations = [{
"frames": [],
"loop": true,
"name": &"grass",
"speed": 5.0
}]

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hqjwl")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eq0nw")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f2w3g")
animation = &"grass"
