[gd_scene load_steps=3 format=3 uid="uid://bqx553lpgsq5y"]

[ext_resource type="Texture2D" uid="uid://dc7m35kemfgs7" path="res://assets/sprites/no_smoke_title_screen400.png" id="1_sa3yf"]
[ext_resource type="FontFile" uid="uid://fwyqxh2ih76s" path="res://assets/fonts/PixelOperator8.ttf" id="3_j4hbk"]

[node name="Title Screen" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -6.0
offset_right = -1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sa3yf")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 236.0
offset_top = 555.0
offset_right = 744.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(0.94902, 0.454902, 0.105882, 1)
theme_override_fonts/font = ExtResource("3_j4hbk")
theme_override_font_sizes/font_size = 32
text = "Press Enter to start"
horizontal_alignment = 1
vertical_alignment = 1
